<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Drink2Go</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
      <!-- Хедер -->
    <header class="header">
      <div class="header__wrapper">
        <!-- Логотип -->
          <a class="header__logo" href="#">
            <img class="header__logo-img" src="img/header__logo.svg" width="32" height="36" alt="логотип Drink2Go.">
          </a>
          <p class="header__logo-text">Интернет-магазин кофейных напитков</p>

        <!-- Навигация -->
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item header__menu-item--active">
              <a class="header__menu-link" href="#">Главная</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">Каталог</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">Доставка</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">О нас</a>
            </li>
          </ul>

          <div class="header__menu-actions">
            <button class="header__menu-login" type="button">Войти</button>
            <button class="header__menu-basket" type="button">Корзина</button>
          </div>
          <!-- Кнопка бургера на mobile -->
          <button class="header__menu-toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </nav>
      </div>
    </header>

    <main class="main">
      <h1 class="main-header visually-hidden">Интернет-магазин по продаже кофейных напитков Drink2Go</h1>
      <!-- Слайдер -->
      <section class="hero">
        <h2 class="hero__title visually-hidden">Промо-блок с продукцией</h2>
        <div class="hero__wrapper">
          <img class="hero__img" src="" width="" height="" alt="">

          <div class="hero__content">
            <p class="text-pin">Новинка!</p>

            <div class="hero__slider-buttons">
              <button class="hero__slider-button-back" type="button"></button>
              <button class="hero__slider-button-forward" type="button"></button>
            </div>

            <p class="hero__content-header">Декаф Флэт Уайт</p>
            <p class="hero__content-description">Свежесваренный кофе без кофеина из Эфиопии с натуральным фермерским молоком — то, что нужно для расслабления после тяжёлого рабочего дня</p>
            <span class="price price--old">295&#8381;</span>
            <span class="price">225&#8381;</span>
            <button class="button hero__button" type="button">Заказать</button>
          </div>
        </div>
      </section>

      <!-- Преимущества -->
      <section class="features">
        <div class="features__wrapper">
          <p class="text-pin">Преимущества</p>
          <h3 class="features__title">Главные причины выбрать Drink2Go</h3>

          <ul class="features__list">

            <li class="features__item">
              <img class="features__item-img features__item-img--speed" src="" width="" height="" alt="">
              <p class="features__item-title">Скорость</p>
              <p class="features__item-description">Готовый напиток всегда под рукой - просто открой банку</p>
            </li>

            <li class="features__item">
              <img class="features__item-img features__item-img--fit" src="" width="" height="" alt="">
              <p class="features__item-title">Удобство</p>
              <p class="features__item-description">Легко помещается и в карман, и в маленькую сумочку</p>
            </li>

            <li class="features__item">
              <img class="features__item-img features__item-img--energy" src="" width="" height="" alt="">
              <p class="features__item-title">Бодрость</p>
              <p class="features__item-description">Сбалансированная доза кофеина даст мощный заряд энергии</p>
            </li>

            <li class="features__item">
              <img class="features__item-img features__item-img--eco" src="" width="" height="" alt="">
              <p class="features__item-title">Экологичность</p>
              <p class="features__item-description">Вся упаковка сделана из перерабатываемых материалов</p>
            </li>

          </ul>
        </div>
      </section>

      <section class="catalog">

        <div class="catalog__wrapper">
          <p class="text-pin">Каталог</p>
          <h3 class="catalog__title">Каталог кофейных напитков</h3>

          <form class="catalog__form" action="https://echo.htmlacademy.ru/" method="get">
            <div class="catalog__form-wrapper">

            <!-- Рэндж-слайдер цена-->
              <fieldset class="catalog__form-fieldset-price">
                <legend class="catalog__form-title">Цена</legend>

                  <div class="range">

                    <div class="range__wrapper">
                      <label class="range__label-left visually-hidden" for="range__label-left">от</label>
                      <input class="range__input range__input-left" type="text" value="0" name="min-price" id="range__label-left">

                      <label class="range__label-right visually-hidden" for="range__label-right">до</label>
                      <input class="range__input range__input-right" type="text" value="9000" name="max-price" id="range__label-right">
                    </div>

                    <div class="range__scale">
                      <div class="range__bar" style="left: 0; width: 216px;">
                        <button type="button" class="range__toggle range__toggle-min"><span class="visually-hidden">Изменить минимальную цену</span></button>
                        <button type="button" class="range__toggle range__toggle-max"><span class="visually-hidden">Изменить максимальную цену</span></button>
                      </div>
                    </div>
                  </div>
                </fieldset>

              <!-- Филдсет наличие молока-->

                <fieldset class="catalog__form-fieldset-milk">
                  <legend class="catalog__form-title">Наличие молока</legend>

                  <ul class="catalog__form-list">
                    <li class="catalog__form-item">
                      <label class="control">
                        <input class="visually-hidden control-input" type="radio" name="Наличие молока" value="Не важно" checked>
                          <span class="control-mark"></span>
                          <span class="control-label">Не важно</span>
                      </label>
                    </li>

                    <li class="catalog__form-item">
                      <label class="control">
                        <input class="visually-hidden control-input" type="radio" name="Наличие молока" value="Только животное">
                          <span class="control-mark"></span>
                          <span class="control-label">Только животное</span>
                      </label>
                    </li>

                    <li class="catalog__form-item">
                      <label class="control">
                        <input class="visually-hidden control-input" type="radio" name="Наличие молока" value="Только растительное">
                          <span class="control-mark"></span>
                          <span class="control-label">Только растительное</span>
                      </label>
                    </li>

                    <li class="catalog__form-item">
                      <label class="control">
                        <input class="visually-hidden control-input" type="radio" name="Наличие молока" value="Без молока">
                          <span class="control-mark"></span>
                          <span class="control-label">Без молока</span>
                      </label>
                    </li>
                  </ul>
                </fieldset>

                <!-- Филдсет страна произрастания-->

                <fieldset class="catalog__form-fieldset-country">
                  <legend class="catalog__form-title">Страна произрастания</legend>

                  <ul class="catalog__form-list">
                    <li class="catalog__form-item">
                      <label class="control">
                        <input class="visually-hidden control-input" type="radio" name="Страна произрастания" value="Бразилия" checked>
                          <span class="control-mark"></span>
                          <span class="control-label">Бразилия</span>
                      </label>
                    </li>

                    <li class="catalog__form-item">
                      <label class="control">
                        <input class="visually-hidden control-input" type="radio" name="Страна произрастания" value="Эфиопия">
                          <span class="control-mark"></span>
                          <span class="control-label">Эфиопия</span>
                      </label>
                    </li>

                    <li class="catalog__form-item">
                      <label class="control">
                        <input class="visually-hidden control-input" type="radio" name="Страна произрастания" value="Колумбия">
                          <span class="control-mark"></span>
                          <span class="control-label">Колумбия</span>
                      </label>
                    </li>

                    <li class="catalog__form-item">
                      <label class="control">
                        <input class="visually-hidden control-input" type="radio" name="Страна произрастания" value="Коста-Рика">
                          <span class="control-mark"></span>
                          <span class="control-label">Коста-Рика</span>
                      </label>
                    </li>

                    <li class="catalog__form-item">
                      <label class="control">
                        <input class="visually-hidden control-input" type="radio" name="Страна произрастания" value="Перу">
                          <span class="control-mark"></span>
                          <span class="control-label">Перу</span>
                      </label>
                    </li>
                  </ul>
                </fieldset>
            </div>

            <!-- Кнопки формы -->
            <div class="catalog__form-buttons-wrapper">
              <button class="button catalog__form-submit" type="submit">Применить</button>
              <button class="button catalog__form-reset" type="reset">Сбросить</button>
            </div>
          </div>

          <!-- Сортировка -->

          <div class="catalog__form-sorting-wrapper">

            <h2 class="catalog__form-sorting-title">Сортировка</h2>

              <select class="catalog-sorting-select-control" aria-label="Сортировка">
                <option value="cheap">По умолчанию</option>
                <option value="expensive">Сначала дорогие</option>
                <option value="popular">Сначала популярные</option>
              </select>
            </div>
          </form>
        </div>
      </section>



    </main>








    <script src="./js/script.js" defer></script>
  </body>
</html>
